import java.util.*;

public class TicTacToe {
    static char[][] board;
   
//    to create a new 3X3 board
    public TicTacToe(){
        this.board=new char[3][3];
        initBoard();
    }
//    to add ' ' to every block
    public void initBoard(){
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                board[i][j]=' ';
            }
        }
    }
    
    static public void displayBoard(){
         
        
            
        System.out.println("-------------");
        for(int i=0;i<board.length;i++){
             System.out.print("| ");
            for(int j=0;j<board[0].length;j++){
                System.out.print(board[i][j]+" | ");
            }
            System.out.println();
             System.out.println("-------------");
        }
    }
         static  boolean rowWin(){
           
            for(int i=0;i<3;i++){
                if(board[i][0]!=' '&&(board[i][0]==board[i][1]&&board[i][1]==board[i][2])){
                    return true;
                }
            }
            return false;
        }  
           
             
       static boolean colWin(){
            for(int i=0;i<3;i++){
                if(board[0][i]!=' '&&(board[0][i]==board[1][i]&&board[1][i]==board[2][i])){
                    return true;
                }
            }
            return false;
        }
         static boolean diagonal(){
            
                if(board[0][0]!=' '&&(board[0][0]==board[1][1]&&board[1][1]==board[2][2]||board[0][2]!=' '&&board[0][2]==board[1][1]&&board[1][1]==board[2][0])){
                    return true;
                }
            
            return false;
        }
     

               
             

//    to enter in which row and in which column you want to put the mark--> X or O
    static void placeMark(int row,int col, char Mark){
        
        if(row>=0&&row<board.length&&col>=0&&col<board[0].length){
            board[row][col]=Mark;
            
        }
        else{
            System.out.println("Invalid row or column");
        }
        
        
        
    }
}
        
class HumanPlayer{
        String name;
        char mark;
        HumanPlayer(String name,char mark){
            this.name=name;
            this.mark=mark;
        }
        public boolean isValidmove(int row,int col){
            if(row>=0&&row<3&&col>=0&&col<3){
                if(TicTacToe.board[row][col]!=' '){
                    return false;
                }
            }
            return true;
        }
        public void makeMove(){
            Scanner sc=new Scanner(System.in);
            int row;
            int col;
           do{
            System.out.println("Enter the row and col");
            row=sc.nextInt();
             col=sc.nextInt();
            } while(!isValidmove(row,col));
            TicTacToe.placeMark(row,col,mark);
          
            

            
            
        }
    }       



class LaunchGame {
        public static void main(String[] args) {
            TicTacToe t=new TicTacToe();
            HumanPlayer h1=new HumanPlayer("Anchal", 'X');
            HumanPlayer h2=new HumanPlayer("Computer", 'O');
    
            HumanPlayer cp;
            cp=h1;
           
            // we will make an infinite for loop becuase we don't know how many times we need to make a move before anhy one of the player wins
            while(true){
            System.out.println(cp.name+"'s turn");
            cp.makeMove();
            TicTacToe.displayBoard();
            if(TicTacToe.colWin()|| TicTacToe.rowWin()||TicTacToe.diagonal()){
                System.out.print(cp.name+" You won");
                
                break;
            }
            else{
                // to now ask player 2 to make a move if current player was player 1
                if(cp==h1){
                    cp=h2;
                }
                else{
                    cp=h1;
                }
            }
        }
    
    }
    }

